<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<header>
            
            <img src="images/logo trekker.jpg" alt="">
            
</header>
<nav id="menubar">
    <ul id="menu">
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="trekking places.html">Trekking places</a></li>
        <li><a href="Trekking Packages.html">Trekking Packages</a></li>
        <li><a href="About me.html">About Me</a></li>
    </ul>
</nav>
<article>
    <h2>What Is Trekking?</h2>
    <p>Trekking is an outdoor activity of walking for more than a day. It is a form of walking, undertaken with the specific purpose of exploring and enjoying the scenery. Trekking could be a motive, It could be a commitment, an aim, an objective, a mission, a party, a social gathering. It could be a place where you find friends, and it could be a journey. It could be a slightest chance to save our future generation from losing the nature lovers, mother earth holding within. It can be shortened or extended as per the desire of trekkers. Trekking is more challenging than hiking since it tests one's ability, endurance and their mental as well as psychological capacity. There are many different ways to do a trek and trekking culture often varies from country to country. It usually takes place on trails in areas of relatively unspoiled wilderness. In India, trekking is very popular among national and international tourist due to the privilege of being in the home of Himalayas. Most of the famous trekking areas make an amazing experience of the Himalayas.Most of the people they want to trek in the Mountain side of the area here you will see the most of the trekking area and more detail of the Himachal trekking for foreign and local tourist.&nbsp;</p>
    <div>
    <a href="images/Himalayas - India - mountain trekking.jpg"><img src="images/Himalayas - India - mountain trekking.jpg" height="600" width="900" alt="Trekking"></a>
    <div class="my-4 border-t border-b border-gray-lighter py-8 roundup-offers">
    <h2>Types of Trekking</h2>
    <h2>1.Glacier hiking </h2>
    <p>Hiking on a glacier that has affinities to mountaineering</p>
    <h2>2.Waterfalling</h2>
    <p>Hiking that explores waterfalls</p>
    <h2>3.Fastpacking</h2>
    <p>Fast hiking with light gear</p>
    <h2>4.Llama hiking</h2>
    <p>Hiking where llamas accompany people</p>
    <h2>5.Ultralight backpacking</h2>
    <p>Carrying the least amount of gear necessary</p>
    
 
</article>
<aside>
    
    <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="trekking places.html">Trekking places</a></li>
        <li><a href="Trekking Packages.html">Trekking Packages</a></li>
        <li><a href="About me.html">About Me</a></li>
    </ul>
</aside>
<footer>
    &copy; @copyright.com 2022 Amritpal Singh
</footer>
</body>
</html>