<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packages</title>
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<header>
            
            <img src="images/logo trekker.jpg" alt="">
            
</header>
<nav id="menubar">
    <ul id="menu">
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="trekking places.html">Trekking places</a></li>
        <li><a href="Trekking Packages.html">Trekking Packages</a></li>
        <li><a href="About me.html">About Me</a></li>
    </ul>
</nav>
<article>
    <h2>1.Beas Kund Trekking</h2>
    <a href="images/beas kund trekk.jpg"><img src="images/beas kund trekk.jpg" alt="Beas Kund Trekk"></a>
    <h2>Beas Kund Trekking Tour Highlights</h2>
    <p>1.The trail offers several breathtaking sites that are ideal for nature photography</p>
    <p>2.Witness the spectacular views of Indrasan, Hanuman Tibba and Deo Tibba Peak</p>
    <p>3.Enjoy the solace at the Solang Nallah and the Manu Temple</p>
    <p>4.An opportunity to sneak-peek at the simple yet fascinating life of the inhabitants of picturesque 
        villages such as Goshal, Sannag and Burua</p>
    <p>5.Camping under the open sky and amidst the scenic landscape</p>
    <h2>Best Time to Visit Beas Kund Trek</h2>
    <p>The best time for Beas Kund Trek is between Mid-May and Mid-October. The weather remains quite salubrious making the trek easy and ofcourse thrilling.</p>
    
    <h2>Beas Kund Trek (Detailed Itinerary)</h2>
    <p>
        Day 01
        Delhi – Manali
        Other Benfits (On Arrival)
        mealBreakfast
        transportTransfers
        star hotelStay Included
        In the evening drive to Manali by AC Volvo coach. Overnight journey.</p>
        
    <p>Day 02
        Manali – Solang Nallah - Dhundi (3150 mts/10332 ft)
        Arrival at Manali in the morning. Upon arrival, our representative will help you transfer to hotel for relaxation and acclimatization. 
        Later drive, we shall drive to Solang Nallah and from here trek to Dhundi. Pitch our camp for overnight stay at Dhundi.</p>
        
    <p>Day 03
        Dhundi - Bakarthach (3300 mts/10824 ft) 3 hrs
        Today, we will gradually trek to the valley, and later camp at the scenic Bakarthach. Dinner and overnight stay in the camp.</p>
        
    <p>Day 04
        Bakarthach - Beas Kund (3650 mts/11972 ft) – Bakarthach 5 hrs
        Post breakfast, we shall trek over moraine to Beas Kund. After spending some time here, we will trek back to the camp. Overight stay at the camp at Bakarthach.</p>
        
    <p>Day 05
        Bakarthach - Dhundi - Manali 3 hrs – Delhi
        Today, we shall trek to Dhundi and from here will drive to Manali to catch the AC Volvo coach for Delhi at 16:30 hrs.</p>
        
    <p> Day 06
        Delhi
        Arrival at Delhi in the morning.</p>
    
    <h2>Total Cost</h2>
    <p>6000 Rupees Per Adult</p>




    <h2>2.Hampta Pass Trekking</h2>
    <a href="images/hampta pass.jpg"><img src="images/hampta pass.jpg" alt="Hampta Pass"></a>
    <h2>Hampta Pass Trekking Tour Highlights</h2>
    <p>1.Witness the immaculate and picturesque alpine like Chandratal</p>
    <p>2.Camp under the star-studded sky and enjoy delicious and nutritious meals everyday</p>
    <p>3.Get the opportunity to capture the splendid views of the Pir Panjal Ranges</p>
    <p>4.Find excitement in crossing some of the high mountain passes</p>
    <h2>Best Time to Visit Hampta Pass Trek</h2>
    <p>The best time to trek to Hampta Pass is from mid-June to mid-October. There are chances to witness some snow on the high passes in the early days of the season and then it melts down completely by August. Rain is expected during the monsoons in Kullu-Manali valley but in Spiti, the sun will be bright as usual. The temperature is likely to stay between 12 and 20 °C during the day, while at night, temperature at the highest campsite would be between -2 to 6 °C. In the latter part of the trekking season (Sep – mid-Oct) a bit of snowfall is a possibility. The temperatures during the day will be between 12-18 °C and the evenings will start getting cold with temperature dropping down from 4 to -6°C.</p>
    
    <h2>Hampta Pass Trek (Detailed Itinerary)</h2>
    <p>
        Day 01
        Delhi - Manali (Approx 575 kms/14 hrs)
        Other Benfits (On Arrival)
        MealBreakfast
        TransportTransfers
        Star hotelStay Included
        In the evening, we will be driven to Manali by AC Volvo coach. Overnight journey.</p>
        
    <p>Day 02
        Manali
        On arrival, you will be met by our representative who will assist in transferring you to the hotel in Manali.
        Rest of the day is free for leisure and sightseeing. You can visit the Hadimba Devi Temple, old Manali, Tibetan Monastery and the mall. Overnight stay in the hotel.</p>
        
    <p>Day 03
        Manali - Pandu Ropa (Approx 4 hrs Drive)
After the breakfast, we will drive to Prini. From Prini a 4hrs trek will begin for Pandu Ropa, we shall be walking along the Hampta Nala and shall cross the forest. Enjoy an overnight stay in the camp in Pandu Ropa.</p>
        
    <p>Day 04
        Pandu Ropa – Chikka
        In the morning post breakfast, get ready for a regular trek as we will pass through forest and meadow up to the Chikka camp, which is an ideal camp site. Take pleasure of an overnight stay in tents.</p>
        
    <p>Day 05
        Chikka - Balu Ka Gera
        Today after breakfast, we will trek uphill, a steep climb, to Juara and then gradual climb up to the camp site at Balu Ka Gera. Overnight stay in tents.</p>
        
    <p> Day 06
        Balu Ka Gera - Hampta Pass
        After the breakfast, we will leave for Hampta Pass, which has ascent for initial 3 kms. After 3kms, a descent leads to the Camp Site from where Mt. Deo Tibba and Indrasan are visible along with a wide view of the Lahaul Valley. Overnight stay in tents at camp site near Hampta Pass.</p>
    <p> Day 07
        Hampta Pass – Chatru
        Today, we will descent to Chatru Camp site to enjoy an overnight stay in the campsite of Chatru.</p>

      <p>Day 8
        Chatru – Manali
        Post breakfast, we will leave from Manali via Rohtang Pass. From Manali, we will drive to Delhi by AC Volvo coach. Overnight journey.</p>  
    <p>Day 9
        Arrive in Delhi by morning.</p>
    
        <h2>Total Cost</h2>
    <p>8500 Rupees Per Adult</p>


    <h2>3.Kheerganga Trekking</h2>
    <a href="images/kheerganga trekk.jpg"><img src="images/kheerganga trekk.jpg" alt="Kheerganga Trekk"></a>
    <h2>Kheerganga Trekking Tour Highlights</h2>
    <p>1.Kheerganga is one of the unique Himalayan treks in which you are rewarded with excellent meadows, forested ways with pine trees, couple of cascades and crossing towns on reaching the summit at almost 10,000 feet</p>
    <p>2.Know the secret by locals, why Lord Shiva's son Kartikey meditated here for thousand years</p>
    <p>3.At Kheerganga, you’ll be rewarded with the breathtaking Parvati Kund - The holy hot water spring, just what you need to relax when the weather is cool</p>
    <p>4.Give attention to the mix of Indian and Hippie culture at Kheerganga where you would be surprised to see the cross culture</p>
    <p>5.Be ready to witness and indulge in landscape photography during your stay as the view of the sunset and trekking through Kheerganga forests are an incredible experience.</p>
    <p>6.Do your mental therapy by camping under the starlit sky at the top of the Parvati Valley</p>
    <h2>Best Time to Visit Kheerganga Trek</h2>
    <p>Throughout the Year
        Day: 8°C to 15°C; and Night: 0°C to 3°C
        Kheerganga Trek Height: 9600 ft.
    </p>
    
    <h2>Kheerganga Trek (Detailed Itinerary)</h2>
    <p>
        Day 01
        New Delhi to Bhuntar | Journey to Hit the the Mini Israel of India
Start your adventurous journey by boarding an evening Semi Sleeper AC Volvo bus/Tempo traveller/Sedan car/SUV car (depending on the group size) from Delhi around 05:00 PM
Overnight stay in the bus.</p>
        
    <p>Day 02
        Kasol to Chalal excursion | Discover the ‘Little Amsterdam’
On reaching Bhuntar, take a breath of fresh air amidst views of picturesque hills and head to the campsite in kasol with the help of local transportation at your own expense.
En route to Chalal, explore the ‘Little Amsterdam’, the lanes of Kasol lined with vibrant souvenir shops and Israeli cafes on your own
After spending a wonderful day in Chalal, get back to your campsite in the evening
Enjoy dancing around the bonfire, as you have a scrumptious dinner
Overnight stay in Kasol.</p>
        
    <p>Day 03
        Kasol to Kheerganga | Capture a Whimsical dip in the Natural Hot Water Spring
After breakfast, move to the Barshaini to start your exciting Kheerganga Trek.
Barshaini is a small village near Kasol and the point of confluence of the Parvati and Tosh Rivers
In the initial part of this Kheerganga trek, feast your eyes upon picturesque waterfalls like the majestic Rudra Nag, and take a small halt to admire the beauty of the landform
Trek for around 14 km along the gushing Parvati River and pass through the tranquil villages of Kalga and Pulga
After reaching the green meadow of Kheerganga, take a refreshing dip in the hot mythical Parvati Kund to wash off the fatigue of the journey
Later, enjoy a bonfire near your camp to gather energy for the next day
Overnight stay in Camps.
       </p>
        
    <p>Day 04
        
Kheerganga to Kasol via Barshaini | Descend from the Majestic Land
Wake up to a magnificent view of the Himalayan peaks, and prepare for the journey back to Barshaini through the same route you took to reach Kheerganga
Reach Barshaini, and board transportation from here to Bhuntar at your own expense
From Bhuntar, Head back to Delhi and say goodbye to the mountains.</p>
        
    <p>Day 05
        Kasol to New Delhi | Wave Good Bye to the Mountains
Reach back to Delhi around 08:00 AM
Once you arrive in Delhi, your serene trekking experience ends on a beautiful note.</p>


<h2>Total Cost</h2>
    <p>5000 Rupees Per Adult</p>

    
</article>
<aside>
    <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="trekking places.html">Trekking places</a></li>
        <li><a href="Trekking Packages.html">Trekking Packages</a></li>
        <li><a href="About me.html">About Me</a></li>
    </ul>
</aside>
<footer>
    &copy; @copyright.com 2022 Amritpal Singh
</footer>
</body>
</html>