<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="style/content.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<header>
   
</header>
<nav id="menubar">
    <ul id="menu">
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="trekking places.html">Trekking places</a></li>
        <li><a href="Trekking Packages.html">Trekking Packages</a></li>
        <li><a href="About me.html">About Me</a></li>
    </ul>
</nav>
<article>
    <a href="images/my pic.jpg"> <img id="left" class="hover-shadow" src="images/my pic.jpg" alt="Amritpal Singh"></a>
    <h2>About Me</h2>
    <p>My name is Amritpal Singh, I am from Pathankot, Punjab, India. Currently living in Scarborough, Canada. I Have Completed My Bachelors of Computer Application
    from Calorx Teachers University, India. Currently enrolled in Mobile Application Design and development in Lambton College, Toronto.
    

    </p>
    <h3>Academics</h3>
    <table>
        <tr>
            <th>Where</th>
            <th>Course</th>
            <th>When</th>
        </tr>
        <tr>
            <td>Lambton College, Canada</td>
            <td>Mobile Application Design And Development</td>
            <td>2021 - 2023</td>
        </tr>
        <tr>
            <td>Calorx Teachers University</td>
            <td>Bachelors Of Computer Application</td>
            <td>2014 - 2017</td>
        </tr>
        <tr>
            <td>Calorx Teachers University</td>
            <td>Diploma In Computer Science</td>
            <td>2012 - 2014</td>

        </tr>
    </table>
    <br/>
    <h3>Work Experience</h3>
    <table id="work">
        <tr>
            <th>Company Name</th>
            <th>Position</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Stealth Technocrats, India</td>
            <td>Software Developer</td>
            <td> 2018 – 2021</td>
        </tr>
    </table>
    </br>
</article>
<aside>
    <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="trekking places.html">Trekking places</a></li>
        <li><a href="Trekking Packages.html">Trekking Packages</a></li>
        <li><a href="About me.html">About Me</a></li>
    </ul>
</aside>
<footer>
    &copy; @copyright.com 2022 Amritpal Singh
</footer>
</body>
</html>