<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Places</title>
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<header>
            
            <img src="images/logo trekker.jpg" alt="">
            
</header>
<nav id="menubar">
    <ul id="menu">
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="trekking places.html">Trekking Places</a></li>
        <li><a href="Trekking Packages.html">Trekking Packages</a></li>
        <li><a href="About me.html">About Me</a></li>
    </ul>
</nav>
<article>

    <h2>1. Hampta Pass</h2>
    <p>Flaunting barren mountains and stark, arid vistas of Lahaul on one side and lush, flower-clad Kullu valley on the other, the Hampta Pass Trek is one of the most dramatic treks in Himachal Pradesh. This 25 kilometers long trek can be done by novice trekkers with a decent level of fitness. One of the popular attractions of the trek which keeps the enthusiasm level high among the trekkers is the abundant nature.

        From lush, sweet-smelling apple orchards to deep oak and deodar forests, this trek is decked up with rich envions, every nature lover will want to bask in. Another star attraction of the Hampta Pass Trek are the spectacular campsites of Shea Goru and Balu ka Ghera, which offer an awe-inspiring setting, dotted with green patches and a clear stream and surrounded by high-rising mountains.</p>
        
       <p> Difficulty Level: Moderate</p>
        
        <p>Duration: 6 days</p>
        
       <p> Maximum Altitude: 14,065 feet</p>
        

<a href="images/hampta pass.jpg"><img src="images/hampta pass.jpg" alt="Hampta Pass"></a>


<h2>2. Kheerganga Trekk - </h2>
    <p>Nestled at the end of the beautiful Parvati valley, Kheerganga Trek is one of the most serene and peaceful trekking places in Himachal, which is known widely for its scenic aspects and mythological significance. Packed with a small bathing tank, an enchanting hot water spring, and an age-old Shiva temple, Kheerganga propels millions of avid trekkers in search of spirituality and inner calm, every year.

        On their way to the shimmering Kheerganga river, the trekkers will pass through charming villages, picturesque waterfalls, and mighty snow-clad mountains. Among all the spellbinding scenic sights of the trek, one of the most unique views is that of the serpent-shaped waterfall in Rudra Nag.</p>
        
    <p>Difficulty Level: Easy to moderate</p>
        
    <p>Duration: 2 days</p>
        
    <p> Maximum Altitude: 3050 meters</p>
    <a href="images/kheerganga trekk.jpg"><img src="images/kheerganga trekk.jpg" alt="Kheerganga Trekk"></a>


    <h2>3. Beas Kund Trekk - </h2>
    <p> Beas Kund Trek is one of the most famous trekking places in Himachal Pradesh near Manali. The trek begins from Old Manali and takes the trekkers through the age-old villages of Shanag and Burua, which offer completely peaceful and pollution-free environments to soak in. The trail further leads you towards the verdant Solang Valley and the lush meadows of Bakartach and Dundi.

        Before reaching the small alpine lake of Beas Kund, you would have relished enchanting panoramic views of a myriad of huge peaks including Hanuman Tibba, Ladakhi, Shitidhar, Friendship Peak, Mt. Indrasen, and Deo Tibba. During the Beas Kund Trek, the trekkers love to enjoy night camping in cozy tents at Solang Valley.</p>
        
    <p>Difficulty Level: Easy to moderate</p>
        
    <p>Duration: 4 days</p>
        
    <p>Maximum Altitude: 12,772 feet</p>
        <a href="images/beas kund trekk.jpg"><img src="images/beas kund trekk.jpg" alt="Beas Kund Trekk"></a>

        <h2>4. Triund Trekk - </h2>
        <p> With a total length of 9 kilometers, Triund trek is one of the easiest treks in Himachal, which is very suitable for beginners. Starting from either McLeodGanj or Dharmkot, the trek leads you to the spectacular Bhagsu Nag. Passing through breathtaking forests of oak, deodar, and rhododendrons, the trail has a total of 22 curves.

            Offering spellbinding views of the majestic Dhauladhar range on one side and the verdant Kangra Valley on the other, this beautiful trek rewards the hikers at each step. Triund trek gets the maximum number of trekkers during the months of September to November and March to June.</p>
            
        <p>Difficulty Level: Easy</p>
            
        <p>Duration: 2 days</p>
            
        <p>Maximum Altitude: 2,850 meters</p>
            <a href="images/Triund Track.png"><img src="images/Triund Track.png" alt="Triund Trekk"></a>


     <h2>5. Sar Pass Trekk - </h2>
    <p>Trekking to the frozen lake of Sar in Himachal Pradesh is an adventure unlike any other. The enchanting trek route begins from the tiny hill station of Kasol and passes through dense forests of the Parvati Valley to reach Grahan Valley, which is the perfect spot for experiencing the real feeling of night camping under the stars. The journey continues through the pines, and Deodar laden trails of Chanderkhani stretch to reach Nagaru, yet another beautiful pit stop before the final destination.

Sar Lake falls on the route while passing through Tila Lotni to reach Biskeri Bridge. The snow-covered pristine white surrounding of the Sar Lake adds to the beauty of the entire trek. Offering an adventurous and visually stunning trail, the Sar Pass Trek is one of the most unspoilt treks in Himachal.</p>

<p>Difficulty Level: Moderate to difficult</p>

<p>Duration: 4 to 5 days</p>

<p>Maximum Altitude: 14,000 feet</p>

<a href="images/sar pass trekk.png"><img src="images/sar pass trekk.png" alt="Sar Pass Trekk"></a>

</article>
<aside>
    
    <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="trekking places.html">Trekking places</a></li>
        <li><a href="Trekking Packages.html">Trekking Packages</a></li>
        <li><a href="About me.html">About Me</a></li>
    </ul>
</aside>
<footer>
    &copy; @copyright.com 2022 Amritpal Singh
</footer>
</body>
</html>